VITE_CLIENT_BASE_URL="https://dev.api.connectmazjid.com/api/v2/"



# firebase initilization
# VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyAzPFB3NeFWcxd6dMlEmGg3pR3r2blNRoM"
# VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="connectmazjid-tv-app.firebaseapp.com"
# VITE_REACT_APP_FIREBASE_PROJECT_ID="connectmazjid-tv-app"
# VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="connectmazjid-tv-app.appspot.com"
# VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="951849592726"
# VITE_REACT_APP_FIREBASE_APP_ID="1:951849592726:web:d7884ebe237b610b9a5fb7"
# VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-QW3YM2V1Q0"
